# UiExtLib

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/dididi/uiextlib/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dididi/uiextlib/: BrushActivity.kt  MainActivity.kt
demo/src/main/res/layout/: activity_brush.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/dididi/uiextlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uiextlib/: build.gradle
uiextlib/src/androidTest/java/com/dididi/uiextlib/: ExampleInstrumentedTest.kt
uiextlib/src/main/: AndroidManifest.xml
uiextlib/src/main/java/com/dididi/uiextlib/delegate/: PreferenceDelegate.kt
uiextlib/src/main/java/com/dididi/uiextlib/ext/: AnimationExt.kt  BitmapExt.kt  DialogExt.kt  FileExt.kt  ImageExt.kt  KeyboardExt.kt  LogExt.kt  SizeExt.kt  ViewExt.kt
uiextlib/src/main/java/com/dididi/uiextlib/ui/: BrushDrawingView.kt
uiextlib/src/main/res/values/: styles.xml
